# HelpDesk

./: pom.xml
src/main/java/me/oque/controller/admin/: AdminController.java
src/main/java/me/oque/controller/main/: MainPageController.java
src/main/java/me/oque/dao/: SelectionDao.java  SelectionDaoImpl.java
src/main/java/me/oque/entity/: DataObject.java  News.java  User.java  UserInfo.java
src/main/java/me/oque/repo/: UserRepository.java
src/main/java/me/oque/service/: MyUserDetailService.java  SelectionService.java  SelectionServiceImpl.java  UserDetailsAdapter.java  UserService.java  UserServiceImpl.java
src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  helpdesk-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: createticket.jsp  faq.jsp  login.jsp  mainPage.jsp  news.jsp  signup.jsp  users.jsp  viewtickets.jsp
src/main/webapp/WEB-INF/pages/templates/: head.jsp  navbar.jsp
